module.exports = {
	en: {
		succ: 'Success!',
		notAllFieldsAreFilled: 'Not all fields are filled!',
		lengthError: 'One of the values of the fields have the incorrect length!',
		wrongSymbolsInLogin: 'Incorrect symbols in login field!',
		wrongSymbolsInName: 'Incorrect symbols in name field!',
		unknownError: 'Unknown error',
		captchaError: 'ReCaptcha error',
		loginAlreadyTaken: 'Login is already taken!',
		thereIsNoUserWithSuchLogin: 'User with such login wasn\'t found!',
		passwordIncorrect: 'Password is incorrect!',
		sessionError: 'Session error',
		colorError: 'No color or color is in the wrong format!',
		factionNotFoundError: 'You aren\'t in faction!',
		factionPermissionsError: 'You aren\'t administrator of this fraction!',
		noSessionIP: 'Your IP wasn\'t correctly registered',
		targetError: 'You haven\'t correctly specified the target!',
		timeoutError: 'Timeout error!',
		maxspError: 'Target is already at the maximum defence level!',
		captureNumbers: 'You\'ve got:',
		captureSuccess: 'You\'ve successfully captured the',
		captureDefence: 'defence of the',
		captureDefenceLoweredTo: 'was lowered to',
		captureAttackedYourLand: 'has attacked the',
		captureLandPower1: 'and now the',
		captureLandPower2: 'have defence of',
		captureUpgradedLand: 'upgraded the',
		subscriptionSuccess: 'You have successfully subscribed to push notifications!',
		imageUpdateSuccess: 'Your coat of arms was successfully updates!',
		imgurError: 'Imgur error!',
		emptyMessage: 'Empty message!',
		playerNotSpecified: 'You haven\'t specified the player!',
		noSuchPlayer: 'No such player!',
		wrongOwner: 'This land isn\'t yours!',
		given: 'is now controlled by',
		gaveYou: 'has given you the',
		factionNewNameError: 'You haven\'t specified new faction name!',
		nameIsAlreadyTaken: 'This name is already taken!',
		miningLimitError: 'To continue mining complete captcha task!',
		emojiWorldTakeoverError: 'You haven\'t taken over the world at least 1 time yet!',
		emojiInsufficientTakeovers: 'Too much emojis!',
		factionNoNameSpecified: 'You haven\'t specified faction name!',
		factionNoColorSpecified: 'You haven\'t specified faction color!',
		factionAlreadyCreated: 'You are already owning one faction!',
		factionAlreadyUser: 'You are already in faction!',
		factionInviteYourselfError: 'You can\'t invite yourself!',
		factionAlreadyInvited: 'You have already invited this player!',
		factionYouWasInvited: 'has invited you to the faction',
		factionYouHaveInvited: 'You have invited the player',
		factionKickYourselfError: 'You can\'t kick yourself!',
		factionNotListedError: 'This user isn\'t in you faction!',
		factionNotSpecified: 'You haven\'t specified the faction!',
		factionNotInvitedError: 'You wasn\'t invited to this faction!',
		factionSpecifiedWrong: 'No such faction!',
		factionInviteDeclined: 'Faction invite has been declines!'
	},
	ru: {
		succ: 'Успех!',
		notAllFieldsAreFilled: 'Не все поля заполнены!',
		lengthError: 'Неверная длина одного из параметров!',
		wrongSymbolsInLogin: 'Неверные символы в логине!',
		wrongSymbolsInName: 'Неверные символы в имени!',
		unknownError: 'Неизвестная ошибка',
		captchaError: 'ReCaptcha выдала ошибку',
		loginAlreadyTaken: 'Логин уже занят!',
		thereIsNoUserWithSuchLogin: 'Пользователь с таким логином не был найден!',
		passwordIncorrect: 'Вы неверно ввели пароль!',
		sessionError: 'Неверная сессия',
		colorError: 'Вы не ввели цвет или ввели его неверно!',
		factionNotFoundError: 'Вы не состоите во фракции!',
		factionPermissionsError: 'Вы не являетесь администратором фракции!',
		noSessionIP: 'Ваш IP не был корректно зарегистрирован',
		targetError: 'Вы не выбрали страну!',
		timeoutError: 'Подождите немного!',
		maxspError: 'Территория уже улучшена до максимального уровня!',
		captureNumbers: 'Вам выпало:',
		captureSuccess: 'вы успешно захватили территорию',
		captureDefence: 'сила территории',
		captureDefenceLoweredTo: 'была снижена до',
		captureAttackedYourLand: 'атаковал вашу территорию',
		captureLandPower1: 'и теперь территория',
		captureLandPower2: 'имеет силу',
		captureUpgradedLand: 'улучшил вашу территорию',
		subscriptionSuccess: 'Вы успешно подписались на оффлайн уведомления!',
		imageUpdateSuccess: 'Ваш герб обновлен!',
		imgurError: 'Ошибка Imgur!',
		emptyMessage: 'Пустое сообщение!',
		playerNotSpecified: 'Вы не выбрали игрока!',
		noSuchPlayer: 'Такого игрока не существует!',
		wrongOwner: 'Эта территория принадлежит не вам!',
		given: 'теперь принадлежит игроку',
		gaveYou: 'передал вам территорию',
		factionNewNameError: 'Вы не ввели новое название фракции!',
		nameIsAlreadyTaken: 'Название уже занято',
		miningLimitError: 'Чтобы продолжить майнинг введите капчу!',
		emojiWorldTakeoverError: 'Вы еще ни разу не захватили мир!',
		emojiInsufficientTakeovers: 'Emoji больше чем захватов мира!',
		factionNoNameSpecified: 'Вы не выбрали название фракции!',
		factionNoColorSpecified: 'Вы не выбрали цвет фракции!',
		factionAlreadyCreated: 'Вы уже владеете фракцией!',
		factionAlreadyUser: 'Вы уже состоите во фракции!',
		factionInviteYourselfError: 'Вы не можете пригласить себя!',
		factionAlreadyInvited: 'Вы уже приглашали этого игрока!',
		factionYouWasInvited: 'пригласил вас во фракцию',
		factionYouHaveInvited: 'Вы пригласили игрока',
		factionKickYourselfError: 'Вы не можете выгнать самого себя!',
		factionNotListedError: 'Игрок не состоит в фракцию!',
		factionNotSpecified: 'Вы не выбрали фракцию!',
		factionNotInvitedError: 'Вас не приглашали в эту фракцию!',
		factionSpecifiedWrong: 'Такой фракции не существует!',
		factionInviteDeclined: 'Приглашение отменено успешно!'
	},
};